{
  "name": "mongodb-datadog-stats",
  "version": "0.1.1",
  "description": "Datadog performance metrics for node mongodb client",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suprememoocow/node-mongodb-datadog-stats.git"
  },
  "keywords": [
    "mongodb",
    "datadog",
    "performance",
    "metrics"
  ],
  "author": "Andrew Newdigate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suprememoocow/node-mongodb-datadog-stats/issues"
  },
  "homepage": "https://github.com/suprememoocow/node-mongodb-datadog-stats",
  "dependencies": {
    "mongodb-perf-wrapper": "^0.1.3",
    "node-statsd": "^0.1.1"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "mongodb": "^1.4.28"
  }
}
